<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PegelOnlineDisplayerDockWidgetBase</class>
 <widget class="QDockWidget" name="PegelOnlineDisplayerDockWidgetBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>325</width>
    <height>144</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Pegel Online Displayer</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QGridLayout" name="gridLayout">
    <item row="4" column="0">
     <layout class="QVBoxLayout" name="vlayout_graph">
      <property name="spacing">
       <number>6</number>
      </property>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <property name="spacing">
         <number>6</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QLabel" name="lbStation">
          <property name="text">
           <string>Station</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="cbStations"/>
        </item>
        <item>
         <widget class="QLabel" name="lbTage">
          <property name="text">
           <string>Tage</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="sbDays">
          <property name="minimum">
           <number>1</number>
          </property>
          <property name="maximum">
           <number>30</number>
          </property>
          <property name="value">
           <number>20</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pbLoad">
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <property name="text">
           <string>Laden</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>31</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QLabel" name="lbGraph">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="2" column="0">
     <layout class="QVBoxLayout" name="vlayout_layers"/>
    </item>
    <item row="3" column="0">
     <layout class="QVBoxLayout" name="vlayout_map">
      <property name="topMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QLabel" name="lbBasemap">
        <property name="text">
         <string>Basiskarte</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="cbBasemap">
        <property name="text">
         <string>Basiskarte anzeigen</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
